spring.application.name=loggingservice
# Server Configuration
server.port=8084

# PostgreSQL Database Configuration [cite: 357]
spring.datasource.url=jdbc:postgresql://localhost:5432/logging_db
spring.datasource.username=postgres
spring.datasource.password=hamada
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Kafka Consumer Configuration [cite: 356]
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logging-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configure the JsonDeserializer to trust all packages and map to our DTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.vbank.loggingservice.dto.LogMessage
vbank.kafka.topic.name=vbank-logs